{
    "$schema": "https://raw.githubusercontent.com/house-of-abbey/GarminHomeAssistant/main/config.schema.json",
    "title": "szymon",
    "items": [
        {
            "entity": "light.yeelight_color4_0x1573f06e",
            "name": "sypialnia3",
            "type": "toggle"
        },
        {
            "entity": "binary_sensor.0x00158d0007d1235b_contact",
            "name": "ss",
            "type": "sensor"            
        }
    ]
}
