{
    "$schema": "https://raw.githubusercontent.com/house-of-abbey/GarminHomeAssistant/main/config.schema.json",
    "title": "szymon",
    "items": [
        {
            "entity": "light.yeelight_color4_0x1573f06e",
            "name": "sypialnia",
            "type": "toggle"
        },
        {
          "entity": "switch.ikea_of_sweden_tradfri_control_outlet_przelacznik",
          "name": "glowa",
          "type": "toggle"
        },
        {
            "name": "drzwi",
            "entity": "binary_sensor.0x00158d0007d1235b_contact",
            "type": "template",
            "content": "{% if is_state('binary_sensor.0x00158d0007d1235b_contact', 'on') %}Open{% else %}Closed{% endif %} {% if is_state('binary_sensor.0x00158d0007d1235b_contact', 'on') %}Open{% else %}Closed{% endif %}"
        },
        {
          "entity": "scene.salon_normalne",
          "name": "salon normalne",
          "type": "tap",
          "tap_action": {
            "service": "scene.turn_on"
        }
        },
        {
          "entity": "scene.kuchnia_czerwone",
          "name": "kuchnia czerwone",
          "type": "tap",
          "tap_action": {
           "service": "scene.turn_on"
        }
        },
        {
          "entity": "scene.spanie",
          "name": "spanie",
          "type": "tap",
          "tap_action": {
            "service": "scene.turn_on"
        }
        }
    ]
}
